<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        @media screen and (max-width: 600px) {
  .textareaBox{
      width: 200px;
  }
  .contentData{
      font-size: 20px;
  }
  .sub-continer-1{
      display: flex;
      justify-content: center;
      width: 80%;
      align-items: center;
      margin: 20px;
  }
  .sub-container-2{
      display: flex;
      justify-content: center;
      text-align: center;
      /* width: 80%; */
      margin: 10px;
  }
}
@media screen and (max-width: 250px) {
.textareaBox{
      width: 150px;
  }
  .contentData{
      font-size: 10px;
  }
  .sub-continer-1{
      display: flex;
      justify-content: center;
      width: 80%;
      align-items: center;
      margin: 20px;
  }
  .sub-container-2{
      display: flex;
      justify-content: center;
      text-align: center;
      /* width: 80%; */
      margin: 10px;
  }
}
    </style>
    
</head>
<body>
    <div class="container">
        <div class="sub-continer-1">
            <textarea class="textareaBox" id="enteredWords" placeholder="Enter the statements" oninput="checkFunc()"></textarea>
        </div>
       <div class="sub-container-2">
        <p class="contentData" id="dispWordsCount">No of Words in above statements is 0 and letters are 0</p>
       </div>
        
    </div>
 


    <script src="index.js"></script>
</body>
</html>